{% extends 'layout/base.html' %} 

{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - DocGuard</title>
    <style>
    /* Reset default margin and padding */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .about {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        margin: 10px auto;
        border: 40px solid palevioletred;
        background-color: #f6c2c8;
      }
      body{                         
        min-height: 100vh;
        min-height: 100dvh;
        display: grid;
        grid-template-rows: auto 1fr auto;
      }
    </style>
  </head>
  <body>
    <div class="about">
      <h1>About Us</h1>
      <p>
        Welcome to my innovative project <strong>DocGuard</strong>, dedicated to enhancing document security. With expertise in Document Manipulation Detection and Authentication Verification, I ensure the integrity of your documents. This project is designed by <strong>Ananya</strong>. The advanced solutions offer robust protection, guaranteeing trustworthy transactions. Experience a new level of confidence in your document management with the cutting-edge technologies.

        In today's digital world, document security is paramount. DocGuard provides comprehensive solutions to address the ever-evolving challenges of document security. DocGuard is committed to staying ahead of emerging threats, continuously updating and refining the technology to safeguard your sensitive information.
        
        With DocGuard, you can rest assured that your documents are protected against unauthorized access, tampering, and fraud. Its innovative approach combines state-of-the-art encryption techniques and machine learning algorithms to deliver unparalleled security.
        
        Whether you're a business handling confidential contracts, a financial institution managing sensitive transactions, or an individual safeguarding personal documents, DocGuard is your trusted partner in document security. Join me in the mission to protect the integrity and confidentiality of information, ensuring a secure digital environment for all.
      </p>
      <div class="contact-info">
        <br>
        <h4>Contact Us</h4>
        <p>If you have any questions or feedback, feel free to reach out to me.</p>
        <p><strong>Email:</strong> info@DocGuard.com</p>
      </div>
    </div>
  </body>
</html>
{% endblock %}
