{% extends 'layout/base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login to DocGuard</title>
  <style>
    body {
      background-color: #f6c2c8;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .login-container {
      max-width: 400px;
      margin: 80px auto;
      padding: 20px;
      border-radius: 7px;
      box-shadow: 0 0 10px black;
      background-color: white;
    }
    h2 {
      margin-bottom: 40px;
      text-align: center;
    }
    .form-group {
      margin-bottom: 30px;
    }
    label {
      display: block;
      font-weight: bold;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid gray;
      border-radius: 5px;
    }
     .login_button {
      width: 100%;
      padding: 10px;
      background-color: palevioletred;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Below is the code for fixing the footer */
    body{                         
        min-height: 100vh;
        min-height: 100dvh;
        display: grid;
        grid-template-rows: auto 1fr auto;
      }
    </style>
</head>
<body>
<div class="login-container">
  <h2>Login to DocGuard</h2>
  <form method="POST">
    <div class="form-group">
      <label for="email">E-mail</label>
      <input type="text" id="email" name="email" required autofocus placeholder="Enter your email">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required placeholder="Enter your Password">
    </div>
    <p style="text-align: center; margin-top: 20px;">New to DocGuard?
    <a href="/register">Sign Up</a></p>
    <button type="submit" class="login_button">Login</button>
  </form>
</div>
</body>
</html>
{% endblock %}