<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocGuard</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: large;
        background-color: #0eb5e3;
        padding: 18px 10px;
      }
      .brand {
        display: flex;
        align-items: center;
        margin-left: 20px;
      }
      .logo {
        width: 66px; /* Adjusting size as needed */
        height: auto; /* Maintaining aspect ratio */
        margin-right: 10px; /* Adjusting space between logo and text*/
      }
      .brand-name {
        font-weight: bold;
        font-size: 35px;
        text-shadow: 2px 2px palevioletred;
      }
      .brand a {
        text-decoration: none;    /* Remove underline */
        color: inherit;      /* Inherit color from parent */
      }
      .brand a:hover {
        text-decoration: none;    /* Remove underline on hover */
        color: inherit;         /* Inherit color from parent on hover  */ 
      } 
      .menu {
      display: flex;
      flex-grow: 1;   /* Allow the links to take up remaining space */
      justify-content: flex-end;   /* Aligns the menu buttons to the right */
      }
      .links {
        color: #7e22ce;
        background-color: white;
        border: 2px solid white;
        border-radius: 82px;
        text-decoration: none;
        padding: 5px 20px;
        margin: 7px;
        font-size: large;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: inline-block;
        /* margin-right: 10px; */
      }
      .links:hover {
        background-color: palevioletred;
      }
      a:hover {
        color: black;
      }
      .btn {
        padding: 6px 22px;
        margin: 3px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        float: right;
        font-weight: bold;
        background-color: palevioletred;
        cursor: pointer;
        font-size: 16px;
        border-radius: 12px;
      }
      .btn:hover {
        color: #7e22ce;
        background-color: white;
        border: 3px solid black;
      }

      .user-avatar {
        margin-left: 10px;    /* Adjust as needed */
      }
      .avatar {
        width: 40px;    /* Adjust the size of the avatar */
        height: 40px;
        border-radius: 50%;    /* Make it circular */
      }
      /* Style the dropdown button */
      .dropbtn {
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      /* Position the dropdown content */
      .dropdown-content {
        display: none;
        position: absolute;
        right: 10px;
        background-color: white;
        /* min-width: 160px; */
        box-shadow: 0px 8px 16px 0px black;
        /* z-index: 1; */
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Style the links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 2rem;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: lightgray;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="brand">
        <a href="/">
          <img src="/static/images/logo_mp.png" alt="DocGuard" class="logo" />
          <span class="brand-name">DocGuard</span>
        </a>
      </div>
      
      {% if session.isauth %}
      <div class="menu">
        <a class="links" href="/">Home</a>
        <a class="links" href="/about">About</a>
        <a class="links" href="/file/upload">Upload</a>
        <!-- <a class="links" href="/file/list">File List</a> -->
        <!-- <a href="/logout"><button class="btn">LogOut</button></a> -->
        
        <div class="dropdown">
          <button class="dropbtn">
            <img
              src="/static/images/user_avatar.png"
              alt="User Avatar"
              class="avatar"/>
          </button>
          <div class="dropdown-content">
          <a href="/file/list">File List</a>
          <a href="/logout">LogOut</a>
          </div>
        </div>
      </div>
      {% else %}
      <div class="actions">
        <a href="/login"><button class="btn">LogIn</button></a>
        <a href="/register"><button class="btn">SignUp</button></a>
      </div>
      {% endif %}
    </nav>
  </body>
</html>
