{% extends 'layout/base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up to DocGuard</title>
  <style>
    body {
      background-color: #f6c2c8;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
     .signup-container {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 7px;
      box-shadow: 0 0 10px black;
      background-color: white;
    }
      h2 {
      margin-bottom: 40px;
      text-align: center;
    }
     .form-group {
      margin-bottom: 30px;
    }
     label {
      display: block;
      font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid gray;
      border-radius: 5px;
    }
      .signup_button {
      width: 100%;
      padding: 10px;
      background-color: palevioletred;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    body{                         
        min-height: 100vh;
        min-height: 100dvh;
        display: grid;
        grid-template-rows: auto 1fr auto;
      }
  </style>
</head>
<body>
<div class="signup-container">
  <h2>Sign Up for DocGuard</h2>
  <form action="#" method="post">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required autofocus placeholder="Enter your Username">
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required placeholder="Enter your valid email">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required placeholder="Enter a strong password">
    </div>
    <div class="form-group">
      <label for="cpassword">Confirm Password</label>
      <input type="password" id="cpassword" name="cpassword" required placeholder="Confirm your Password">
    </div>
    <p style="text-align: center; margin-top: 20px;">Already have an account?<a href="/login">Log in</a></p>
    <button type="submit" class="signup_button">Sign Up</button>
  </form>
</div>
</body>
</html>
{% endblock %}